var a = true;
var i = 10;
if (a == true) { 
  print a;
}

while (i < 15) {
    print i;
    i = i + 1;
}
for (var i = 8; i < 10; i = i + 1) {
    print "index";
}

if (i == 10 and a == true) {
    print "first if";
}

if (i != 10 and a == true) {
    print "second if";
}

if (i == 10 or a == true) {
    print "third if";
}

fun add(x, y) {
    print x + y;
}

add(10, 20);

fun multiply(x, y, z) {
    return x * y * z;
}

var mult = multiply;
print mult(2, 2, 2);


fun multiply_and_return(a, b, c) {
    return a * b * c;
}

print multiply_and_return(2, 10, 2);
